spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Crear la BD de 0
#spring.jpa.hibernate.ddl-auto=create

#Mostrar mensajes de error en las respuestas Http al lanzar excepciones
server.error.include-message=always

